*{
    list-style: none;
}
ul{
    display: grid;
    list-style: none;
    align-items: center;
    align-content: center;
    justify-items: center;
}
li{
    width: 150px;
    height: 15vh;
    padding:2%;
    border: 2px solid #282c34;
    border-radius: 7px;
    box-shadow: 0px 1px 5px 1px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(min-width:769px){
    ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }


}
